/*Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* ========================================= Global =========================================*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing:border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

body h1{
    color: #282f59;
}

body p{
    color: #7C7C7C
}

body a {
    text-decoration: none;
    color: whitesmoke
}

/* gradient colors */
:root{
    --gradient-1: linear-gradient(to bottom right, #3333ff 0%, #66ffcc 100%);

    --gradient-2 : linear-gradient(to bottom right, #009999 0%, #99ff33 100%);

    --gradient-3 : linear-gradient(to bottom right, #6600cc 0%, #ff99ff 100%);

    --gradient-4 : linear-gradient(to bottom right, #ff9900 0%, #ff3399 100%);
}

/* ========================================= header =========================================*/

.header-row{
    display: flex;
    align-items: center;
    padding-top: 10rem;
}

.header-content{
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1{
    font-size:  7vmin;
    margin-bottom: 30px;
    color: #4642ff;
}

.header-content p {
    margin-bottom: 20px;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  
  /* Hide the images by default */
.mySlides {
    display: none;
}
  
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 12px;
    position: absolute;
}
  
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* ========================================= offer =========================================*/

.offer-grid {
    flex-basis: 50%;
    padding: 3rem;
    display: flex;
}

.grid-wrapper{
    flex-basis: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2em;
}

.grid-box {
    /* can change all the colours here for uniformity */
    /* background: darkslategray; */
    margin: 10px;
    padding: 1rem;
    text-align: center;
    border-radius: 30px;
    box-shadow: 2px, 2px, 5px, black; 
    /* shadow not showing up */
}

.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.grid-box h1{
    color: whitesmoke;
    font-weight: 400;
}

.experience{
    background: var(--gradient-1)
}

.completed-proj{
    background: var(--gradient-2)
}

.licensed{
    background: var(--gradient-3)
}

.high-quality{
    background: var(--gradient-4)
}



/* Offer Content */
.offer-row{
    display: flex;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.media-slider{
    flex-basis: 50%;
    padding: 5rem;
}

.offer-content {
    flex-basis: 50%;
    padding: 3rem;
}

.offer-content h1{
    font-size:  7vmin;
    margin-bottom: 30px;
    color: #4642ff;
}

.offer-content p {
    margin-bottom: 20px;
}

/* ========================================= Specialties =========================================*/
.specialties{
    margin-top: 80px;
    text-align: center;
    padding-bottom: 5rem;
}

.specialties h1{
    font-size:  7vmin;
    margin-bottom: 30px;
    color: #4642ff;
}
.project-images{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, auto));
}

.prj-img{
    height: 300px;
    overflow: hidden;
    position: relative;
}

.prj-img img{
    max-height: 100%;
    min-width: 100%;
}

.details{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.534);
    transform: scaleX(0);
}

.prj-img:hover .details{
    transform: scaleX(1);
}

.details h1{
    font-size: 40px;
    color: whitesmoke;
}

.details i{
    font-size: 40px;
}